<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imHomeApp"
        android:icon="@drawable/ic_home"
        android:title="@string/tittle_home_menu_login" />

    <item
        android:id="@+id/imProduct"
        android:icon="@drawable/ic_product"
        android:title="@string/tittle_product_menu_app" />

    <item
        android:id="@+id/imSell"
        android:icon="@drawable/ic_sell"
        android:title="@string/tittle_sell_menu_app" />
</menu>