<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationActivity"
    android:background="@color/background_layout_app">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tittle_location_menu_login"
        android:textColor="@color/title_app"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        app:menu="@menu/menu_login"
        app:itemRippleColor="@color/background_layout_app"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@color/icons_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>