<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/background_app"
    app:strokeWidth="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_app"
            android:textSize="22sp"
            tools:text="12345" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/title_app"
            android:textSize="22sp"
            tools:text="coca cola" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tittle_category_product"
                android:textColor="@color/title_app"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tittle_quantity_product"
                android:textColor="@color/title_app"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tittle_price_product"
                android:textColor="@color/title_app"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_app"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Refresco" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_app"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="10" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/title_app"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="20.00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>